{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://uunerbrscbswbzyxtdpg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_g7T0SDF7LgJ3kjhRCQ7ToQ_ofPwMVOt",
        "EXPO_PUBLIC_MODAL_ENDPOINT_URL": "https://goda-smulk--neurex-backend-fastapi-app.modal.run",
        "EXPO_PUBLIC_DEV_BYPASS": "0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6778255946",
        "ascApiKeyPath": "C:/Users/Lenovo/.neurex-secrets/AuthKey_S4A7ZAG96F.p8",
        "ascApiKeyId": "S4A7ZAG96F",
        "ascApiKeyIssuerId": "bca2c8b7-1c6e-44e5-aea2-dc2cc5d61767"
      }
    }
  }
}
